{
  "retailers": [
    {
      "name": "pokemon_center",
      "enabled": false,
      "verified": false,
      "blocked_reason": "Confirmed live: Incapsula bot-mitigation block page, even against a rendered headless browser. Not pursuing further (see README boundary). Re-enable if an official API/feed becomes available.",
      "render": true,
      "base_url": "https://www.pokemoncenter.com",
      "listing_urls": [
        "https://www.pokemoncenter.com/category/trading-card-game"
      ],
      "product_url_pattern": "/(product|category)/[a-z0-9-]+"
    },
    {
      "name": "smyths",
      "enabled": false,
      "verified": false,
      "blocked_reason": "Confirmed live: Incapsula bot-mitigation block page, even against a rendered headless browser. Not pursuing further (see README boundary). Re-enable if an official API/feed becomes available.",
      "render": true,
      "base_url": "https://www.smythstoys.com",
      "listing_urls": [
        "https://www.smythstoys.com/uk/en-gb/search?text=pokemon%20tcg"
      ],
      "product_url_pattern": "/uk/en-gb/[a-z0-9-]+/p/[A-Za-z0-9]+"
    },
    {
      "name": "argos",
      "enabled": false,
      "verified": false,
      "blocked_reason": "Confirmed live: Akamai 'Access Denied' page, even against a rendered headless browser. Not pursuing further (see README boundary). Re-enable if an official API/feed becomes available.",
      "render": true,
      "base_url": "https://www.argos.co.uk",
      "listing_urls": [
        "https://www.argos.co.uk/search/pokemon-trading-cards/"
      ],
      "product_url_pattern": "/product/\\d+"
    },
    {
      "name": "game",
      "enabled": false,
      "verified": false,
      "blocked_reason": "Confirmed live: connection fails at the TLS/HTTP2 protocol level even against a rendered headless browser, consistent with active bot-mitigation. Not pursuing further (see README boundary). Re-enable if an official API/feed becomes available.",
      "render": true,
      "base_url": "https://www.game.co.uk",
      "listing_urls": [
        "https://www.game.co.uk/en/search/?q=pokemon+tcg"
      ],
      "product_url_pattern": "/en/[a-z0-9-]+/\\d+"
    },
    {
      "name": "magic_madhouse",
      "enabled": false,
      "verified": false,
      "blocked_reason": "Not a bot block: the site's own product-detail-page (pdp) fetch request times out unreliably even in a real browser with a real session (confirmed from the user's own browser console: 'Uncaught (in promise) Exceeded timeout to send pdp request'), and the page runs 10+ third-party trackers competing for resources. Reproducing that exact race condition via headless automation is unlikely to be reliable. Revisit if the site becomes less flaky or exposes a stable feed.",
      "base_url": "https://magicmadhouse.co.uk",
      "listing_urls": [
        "https://magicmadhouse.co.uk/pokemon/all-pokemon-sets/swsh-evolving-skies/"
      ],
      "product_url_pattern": "$this-should-match-nothing-yet^"
    },
    {
      "name": "the_card_vault",
      "enabled": true,
      "verified": true,
      "base_url": "https://thecardvault.co.uk",
      "listing_urls": [
        "https://thecardvault.co.uk/collections/pokemon-tcg-all-products",
        "https://thecardvault.co.uk/collections/pokemon-tcg-sealed-products",
        "https://thecardvault.co.uk/collections/pokemon-new-releases"
      ],
      "product_url_pattern": "^/products/[a-z0-9-]+$"
    },
    {
      "name": "chaos_cards",
      "enabled": true,
      "verified": false,
      "render": true,
      "base_url": "https://www.chaoscards.co.uk",
      "listing_urls": [
        "https://www.chaoscards.co.uk"
      ],
      "product_url_pattern": "$this-should-match-nothing-yet^"
    },
    {
      "name": "eterna_cards",
      "enabled": true,
      "verified": true,
      "base_url": "https://eternacards.co.uk",
      "listing_urls": [
        "https://eternacards.co.uk/collections/pokemon-tcg-sealed-products"
      ],
      "product_url_pattern": "^/products/[a-z0-9-]+$"
    },
    {
      "name": "cardcaptain",
      "enabled": true,
      "verified": true,
      "base_url": "https://cardcaptain.myshopify.com",
      "listing_urls": [
        "https://cardcaptain.myshopify.com"
      ],
      "product_url_pattern": "^/products/[a-z0-9-]+$"
    },
    {
      "name": "aurora_sparks",
      "enabled": true,
      "verified": false,
      "base_url": "https://aurorasparks.myshopify.com",
      "listing_urls": [
        "https://aurorasparks.myshopify.com",
        "https://aurorasparks.myshopify.com/collections/pokemon",
        "https://aurorasparks.myshopify.com/collections/pokemon-tcg"
      ],
      "product_url_pattern": "^/products/[a-z0-9-]+$"
    },
    {
      "name": "john_lewis",
      "enabled": true,
      "verified": false,
      "base_url": "https://www.johnlewis.com",
      "listing_urls": [
        "https://www.johnlewis.com/brand/pok%C3%A9mon/card-games/_/N-1z079nuZ1yze6yu",
        "https://www.johnlewis.com/brand/pok%C3%A9mon/_/N-1z079nu"
      ],
      "product_url_pattern": "/p\\d+$"
    }
  ],
  "in_stock_keywords": ["add to basket", "add to cart", "in stock", "buy now"],
  "out_of_stock_keywords": ["out of stock", "sold out", "unavailable", "notify me", "coming soon"],
  "vend_overrides": {},
  "product_include_keywords": ["pokemon", "pokémon"],
  "product_exclude_keywords": [
    "plush", "blanket", "hoodie", "sweatshirt", "t-shirt", "apparel",
    "poster", "pin badge", "enamel pin", "mug", "sticker", "playmat",
    "sleeve", "binder", "backpack", "keychain", "socks", "vinyl figure",
    "figure", "funko", "loungefly", "wallet", "cushion", "pyjamas",
    "onesie", "cap", "beanie", "umbrella", "lamp", "clock", "calendar",
    "jigsaw", "puzzle", "stationery", "notebook", "pencil case",
    "lunch box", "water bottle", "handbag", "purse"
  ]
}
